<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <it.gmariotti.cardslib.library.view.CardListView
            android:id="@android:id/list"
            android:listSelector="@color/theme_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="125dp"
            />

    </android.support.v4.widget.SwipeRefreshLayout>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_history_list"
        android:paddingTop="160dp"
        android:visibility="gone"
        />


        <FrameLayout
            android:id="@+id/session_search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            >


            <ImageView
                android:id="@+id/drawer_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_logo" />



                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_top_bg"
                    android:drawableLeft="@drawable/icon_search"
                    android:drawablePadding="5dp"
                    android:hint="Search for jobs title, description or company"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textColorHint="#bbbbbb" />

            </LinearLayout>




        </FrameLayout>



</RelativeLayout>
